{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "step3-readability.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "@postlight/parser": "^2.2.3",
    "defuddle": "^0.6.6",
    "jsdom": "^27.2.0"
  }
}
